<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesos das matérias</title>
    <style>
        h1 {
            color: white;
            text-shadow: 2px 2px 2px rgba(8, 0, 0, 0.966);
        }
        a {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body {
            height: 96vh;
            align-items: center;
            margin: auto;
            text-align: center;
            font-size: 1.2em;
            background-image: linear-gradient(to bottom, rgb(46, 6, 116)15%,rgb(192, 153, 255) 60%, #ee52b2);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table {
            width: 600px;
            background-color: rgba(255, 255, 255, 0.541);
            margin: auto;
            margin-top: 40px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.411);
            padding: 10px;
            line-height: 25px;
            border-collapse: separate;
        }
        td {
            border: 1px solid black;
        }
        a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <main>
        <h1>Peso da Prova 1 em cada matéria</h1>
        <hr>
        <table>
            <tr>
                <td>Algoritmos e lógica de programação</td>
                <td>15%</td>
            </tr>
            <tr>
                <td>Desenvolvimento Web I</td>
                <td>15%</td>
            </tr>
            <tr>
                <td>Design Digital</td>
                <td>15%</td>
            </tr>
            <tr>
                <td>Engenharia de Software</td>
                <td>15%</td>
            </tr>
            <tr>
                <td>Modelagem de Bando de Dados</td>
                <td>15%</td>
            </tr>
            <tr>
                <td>Sistemas Operacionais e Redes d</td>
                <td>15%</td>
            </tr>
        </table>
        <br>
        <p><a href="index.html" rel="prev">Voltar</a></p>
    </main>
</body>
</html>